<?php

return [
    'Title' => 'Título',
    'Type' => 'Tipo',
    'Url' => 'Url',
    'Alt' => 'Alt',
    'Description' => 'Descrição',
    'Thumbnails' => 'Miniaturas',
    'Save' => 'Salvar',
    'Delete' => 'Apagar',
    'Created' => 'Criado',
    'Updated' => 'Atualizado',
    'Insert' => 'Inserir',
    'Original' => 'Original',
    'Settings' => 'Definições',
    'File manager' => 'Gerenciador de arquivos',
    'File manager module' => 'Módulo do Gerenciador de arquivos',
    'Files' => 'Arquivos',
    'Thumbnails settings' => 'Definições de miniaturas',
    'Now using next thumbnails presets' => 'Agora usando os seguintes tamanhos de miniaturas',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'Se alterar o tamanho das miniaturas, é recomendável que redimensione todas as miniaturas.',
    'Do resize thumbnails' => 'Redimensionar as miniaturas',
    'Thumbnails sizes has been resized successfully!' => 'As miniaturas foram redimensionadas com sucesso!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Sempre que alterar os tamanhos das miniaturas deverá fazer o redimensionamento.',
    'Upload manager' => 'Enviar arquivos',
    'Back to file manager' => 'Voltar ao gerenciador de arquivos',
    'Alt attribute' => 'attributo alt',
    'Changes not saved.' => 'As alterações não foram salvas.',
    'Changes saved!' => 'Alterações salvas!',
    'Select image size' => 'Selecione o tamanho da imagem',
];
